# VITE_API_ENDPOINT=http://192.168.187.149:3001/_api
# VITE_API_ENDPOINT=https://jobfox.asthra.azba.in/_api
VITE_API_ENDPOINT=https://api.alfacareers.in/_api
VITE_API_SOCKET=https://api.alfacareers.in
# VITE_API_ENDPOINT=http://localhost:3001/_api
# VITE_API_SOCKET=:3001
GENERATE_SOURCEMAP=false
VITE_APP_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name